# elasticsearchfiller

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  start.sh
src/main/java/com/aquariusmaster/elastic/: ApplicationConfig.java  ElasticfillerApplication.java  ElasticsearchCrudRepository.java  User.java  UserJSONParser.java
src/main/resources/: application.properties
src/test/java/com/aquariusmaster/elastic/: ElasticfillerApplicationTests.java
