group 'com.aquariusmaster.elastic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
    }
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aquariusmaster.elastic.ElasticfillerApplication'
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.0.RELEASE'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'

	compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '2.0.2.RELEASE'

	compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'

	compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.6'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
